# Carcassonne

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: deploy-github-pages.yml  deploy.yml  gradle-wrapper-validation.yml
android/: build.gradle.kts
androidApp/src/main/java/me/khol/carcassonne/android/: MainActivity.kt
app/androidApp/: build.gradle.kts
app/desktopApp/: build.gradle.kts
app/webApp/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/khol/carcassonne/: MainActivity.kt
composeApp/src/androidMain/kotlin/me/khol/carcassonne/common/: PanningWindow.android.kt
composeApp/src/androidMain/kotlin/me/khol/carcassonne/ui/: PanningWindow.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_meeple_outline.xml  ic_star_outline.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/me/khol/carcassonne/common/: App.kt  Board.kt  HiResTile.kt  PanningWindow.kt  PathSample.kt  Tile.kt  drawTile.kt  unknown.kt  zIndexOnHover.kt
composeApp/src/commonMain/kotlin/me/khol/carcassonne/ui/: App.kt  Board.kt  CommonPanningWindow.kt  FigureSelectionPopup.kt  Game.kt  GamePanningWindow.kt  GameSurface.kt  GridLayout.kt  PanZoomState.kt  PanningWindow.kt  PathSample.kt  Player.kt  RemainingBoardSpaceCountsHints.kt  RemainingTilesDialogContent.kt  RotatedTile.kt  Tile.kt  TileElementsOverlay.kt  TileFiguresOverlay.kt  TileScoringOverlay.kt  VectorTile.kt  zIndexOnHover.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/me/khol/carcassonne/: main.kt
composeApp/src/desktopMain/kotlin/me/khol/carcassonne/common/: PanningWindow.desktop.kt
composeApp/src/desktopMain/kotlin/me/khol/carcassonne/ui/: PanningWindow.desktop.kt
composeApp/src/wasmJsMain/kotlin/me/khol/carcassonne/: main.kt
composeApp/src/wasmJsMain/kotlin/me/khol/carcassonne/ui/: PanningWindow.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
core/: build.gradle.kts
core/src/commonMain/kotlin/me/khol/carcassonne/: Board.kt  Coordinates.kt  Element.kt  ElementGroup.kt  ElementKey.kt  ElementPosition.kt  Elements.kt  Engine.kt  Figure.kt  FigureSupply.kt  Game.kt  History.kt  Phase.kt  PlacedFigure.kt  PlacedTile.kt  Player.kt  PlayerFigure.kt  RotatedElement.kt  RotatedElements.kt  RotatedTile.kt  Scoreboard.kt  Tile.kt  scoringEvents.kt
core/src/commonMain/kotlin/me/khol/carcassonne/feature/: AllFeatures.kt  City.kt  CityFeatures.kt  Feature.kt  FeatureHelpers.kt  FeatureStringBuilder.kt  Field.kt  FieldFeatures.kt  Garden.kt  GardenFeatures.kt  Monastery.kt  MonasteryFeatures.kt  Road.kt  RoadFeatures.kt  getFiguresFromFeature.kt  neighborElements.kt
core/src/commonMain/kotlin/me/khol/carcassonne/figure/: Abbot.kt  Builder.kt  Figure.kt  LargeMeeple.kt  Mayor.kt  Meeple.kt  Pig.kt
core/src/commonMain/kotlin/me/khol/carcassonne/fixtures/: PlayerFigures.kt  Players.kt
core/src/commonMain/kotlin/me/khol/carcassonne/tiles/: Tiles.kt  basicTileset.kt  cropsTileset.kt  innsTileset.kt  riverTileset.kt
core/src/commonTest/kotlin/me/khol/carcassonne/: BoardTest.kt  CoordinatesTest.kt  ElementsRotationTest.kt  ElementsTest.kt  EngineTest.kt  FigureSupplyTest.kt  GameTest.kt  MaxPresenceTest.kt  NextOfTest.kt  PositionTest.kt  RotatedTileTest.kt  ScoreboardTest.kt  TileEdgesRotationTest.kt  TileRotationTest.kt  TileTest.kt  ValidFigurePlacementsTest.kt  customAssertions.kt
core/src/commonTest/kotlin/me/khol/carcassonne/feature/: CityFeaturesTest.kt  CityScoringTest.kt  FieldFeaturesTest.kt  FieldScoringTest.kt  GardenFeaturesTest.kt  GardenScoringTest.kt  MonasteryFeaturesTest.kt  MonasteryScoringTest.kt  NeighborElementsTest.kt  RoadFeaturesTest.kt  RoadScoringTest.kt
core/src/commonTest/kotlin/me/khol/carcassonne/figure/: OccupiedFeatureTest.kt
core/src/main/kotlin/me/khol/carcassonne/: Board.kt  Boon.kt  Coordinates.kt  Element.kt  ElementGroup.kt  ElementKey.kt  ElementPosition.kt  Elements.kt  Figure.kt  PlacedTile.kt  Position.kt  Positions.kt  RotatedTile.kt  Rotation.kt  Tile.kt
core/src/main/kotlin/me/khol/carcassonne/experimental/: NestedPositions.kt  TileContext.kt
core/src/main/kotlin/me/khol/carcassonne/feature/: Feature.kt
core/src/main/kotlin/me/khol/carcassonne/tiles/: Tileset.kt  basicTileset.kt  cropsTileset.kt  innsTileset.kt  riverTileset.kt
core/src/test/kotlin/me/khol/carcassonne/: BoardTest.kt  ElementsBuilderTest.kt  ElementsRotationTest.kt  PositionTest.kt  RotatedTileTest.kt  TileTest.kt  customAssertions.kt
core/src/test/kotlin/me/khol/carcassonne/feature/: GardenFeaturesTest.kt  RoadFeaturesTest.kt
desktop/: build.gradle.kts
gradle/: libs.versions.toml
resources/figures/farmer/: figure_farmer_pink.xcf
resources/tiles/basic/: README.me
resources/tiles/basic/100/: basic_tile_100.xcf
resources/tiles/basic/512/E_G/: tile_basic_E_G.xcf
resources/tiles/basic/512/H_G/: tile_basic_H_G.xcf
resources/tiles/basic/512/I_G/: tile_basic_I_G.xcf
resources/tiles/basic/512/M_G/: tile_basic_M_G.xcf
resources/tiles/basic/512/N_G/: tile_basic_N_G.xcf
resources/tiles/basic/512/R_G/: tile_basic_R_G.xcf
resources/tiles/basic/512/U_G/: tile_basic_U_G.xcf
resources/tiles/basic/512/V_G/: tile_basic_V_G.xcf
ui/: build.gradle.kts
ui/android/: build.gradle.kts
ui/android/src/main/: AndroidManifest.xml
ui/common/: build.gradle.kts
ui/common/src/androidMain/: AndroidManifest.xml
ui/desktop/: build.gradle.kts
ui/desktop/src/jvmMain/kotlin/: Main.kt
ui/src/commonMain/composeResources/drawable/: cross.xml
ui/src/commonMain/kotlin/me/khol/carcassonne/ui/: App.kt  GamePanningWindow.kt  GameSurface.kt  GridLayout.kt  PanZoomState.kt  RemainingBoardSpaceCountsHints.kt  RotatedTile.kt  Rotation.kt  Tile.kt  TileElementsOverlay.kt  TileFiguresOverlay.kt  TileScoringOverlay.kt
web/: build.gradle.kts
web/src/wasmJsMain/kotlin/me/khol/carcassonne/: main.kt
web/src/wasmJsMain/resources/: index.html
(+222 files in other folders)
