kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

#Kotlin
kotlin.daemon.jvmargs=-Xmx3G

# @Preview annotations appear not to work with the new `com.android.kotlin.multiplatform.library`
# plugin.
# The annotations work only if the module has the `debugImplementation(compose.uiTooling)`
# dependency, but that is no longer possible with the new plugin.
android.newDsl=false
android.builtInKotlin=false
