[versions]
# https://github.com/JetBrains/kotlin/releases
kotlin = "2.1.21"
# https://mvnrepository.com/artifact/com.android.tools.build/gradle
android = "8.10.1"
# https://github.com/JetBrains/compose-multiplatform/releases
compose-multiplatform = "1.8.1"
# https://developer.android.com/jetpack/androidx/releases/activity#declaring_dependencies
androidx-activityCompose = "1.10.1"
# https://github.com/robfletcher/strikt/releases
strikt = "0.35.1"
# https://github.com/Kotlin/kotlinx-kover/releases
kover = "0.9.1"

[libraries]
# https://kotlinlang.org/docs/jvm-test-using-junit.html
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
# https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
# https://strikt.io/
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
