[versions]
# https://github.com/JetBrains/kotlin/releases
kotlin = "2.2.20"
# https://mvnrepository.com/artifact/com.android.tools.build/gradle
android = "8.13.0"
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines = "1.10.2"
# https://github.com/JetBrains/compose-multiplatform/releases
compose-multiplatform = "1.9.1"
# https://github.com/JetBrains/compose-hot-reload/releases
compose-hotReload = "1.0.0-rc01"
# https://developer.android.com/jetpack/androidx/releases/activity#declaring_dependencies
androidx-activityCompose = "1.11.0"
# https://github.com/Kotlin/kotlinx-kover/releases
kover = "0.9.3"

[libraries]
# https://kotlinlang.org/docs/jvm-test-using-junit.html
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
# https://github.com/Kotlin/kotlinx.coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
# https://github.com/Kotlin/kotlinx.coroutines/tree/master/kotlinx-coroutines-test
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-powerAssert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "compose-hotReload" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
